{
  "name": "autolike-server",
  "version": "1.1.2",
  "description": "Node.js sample app for OpenShift 3",
  "main": "index.js",
  "dependencies": {
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node index.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/openshift/nodejs-ex.git"
  },
  "author": "_Neiht <tdthien9d@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/openshift/nodejs-ex/issues"
  },
  "homepage": "http://github.com/openshift/nodejs-ex"
}
